.brands {
  padding-top: 0;

  &__title {
    margin-bottom: 32px;
  }

  &__title-sm {
    margin-bottom: 64px;
  }

  &__subtitle {
    margin-bottom: 64px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: rgba(33, 33, 33, 70%);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
  }

  &__item-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 34px;
    width: 100%;
    height: 100%;
    min-height: 132px;

    picture,
    img {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__item {
    border: 2px solid rgba(49, 56, 150, 10%);
    background: #fff;
    transition: box-shadow $transition;

    @include hover {
      box-shadow: 2px 0 4px rgba(55, 87, 214, 24%), 0 4px 8px rgba(55, 87, 214, 16%);
    }
  }
}

@media screen and (max-width: 1200px) {
  .brands {
    &__title {
      margin-bottom: 15px;
    }

    &__subtitle {
      margin-bottom: 32px;
      font-size: 16px;
    }

    &__item-inner {
      margin: auto;
      padding: 44px;
      width: 85%;

      img {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 940px) {
  .brands {
    &__title {
      margin-bottom: 8px;
    }

    &__title-sm {
      margin: 0 auto 32px;
      max-width: 450px;
    }

    &__subtitle {
      margin: 0 auto 32px;
      max-width: 300px;
      font-weight: 400;
      font-size: 14px;
    }

    &__list {
      gap: 20px;
    }

    &__item-inner {
      padding: 40px 30px;
      width: auto;
      min-height: auto;
    }
  }
}

@media screen and (max-width: 520px) {
  .brands {
    &__list {
      display: block;
    }

    &__title-sm {
      margin-bottom: 24px;
      max-width: 290px;
    }

    &__subtitle {
      margin-bottom: 16px;
    }

    &__item {
      width: 110px;
    }

    &__slider {
      margin-right: -15px;
      padding-right: 15px;
    }

    &__item-inner {
      padding: 18px 8px;
      height: 56px;
    }
  }
}