.delivery {
  &__title {
    margin-bottom: 64px;
  }

  &__tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.4;

    li {
      @include mr(64px);

      border-bottom: 2px solid transparent;
      padding: 11px 16px;
      transition: color $transition, border-color $transition;
      cursor: pointer;
      user-select: none;

      &.is-active {
        border-color: $primary-color;
        color: $primary-color;
      }
    }
  }

  &__tab-content {
    display: none;

    &.is-active {
      display: block;
    }
  }

  &__caption {
    margin-bottom: 32px;
    font-size: 16px;
    text-align: center;
    color: rgba($text-color, 0.8);
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 28px;
    gap: 28px;
  }

  &__col {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba($primary-color, 0.1);
    padding: 30px 15px;
    background: rgba(#fff, 0.8);
    transition: box-shadow $transition;

    @include hover {
      box-shadow: 2px 0 4px rgba(55, 87, 214, 24%), 0 4px 8px rgba(55, 87, 214, 16%);
    }
  }

  &__col-content {
    text-align: center;
  }

  &__img {
    picture {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
    border: 2px solid rgba($primary-color, 0.1);
    padding: 48px 69px 0 80px;
    background: rgba(#fff, 0.8);
  }

  &__desc {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    width: 100%;
    max-width: 660px;

    p {
      max-width: 498px;
    }
  }

  &__subtitle {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.4;
  }

  &__box-img {
    position: relative;
    display: inline-block;
    align-self: flex-end;

    &::before {
      content: "";
      position: absolute;
      left: -177px;
      bottom: 75px;
      width: 162px;
      height: 108px;
      background: url("../img/delivery-arrow.svg") center no-repeat;
    }

    img {
      display: flex;
    }
  }

  &__info {
    max-width: 443px;
  }

  &__info-caption {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
  }

  &__icon {
    margin-bottom: 22px;

    img {
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 1200px) {
  .delivery {
    &__title {
      margin-bottom: 32px;
    }

    &__subtitle {
      font-size: 24px;
    }

    &__desc p {
      max-width: 418px;
    }

    &__box-img {
      &::before {
        left: -148px;
        bottom: 55px;
        width: 128px;
        height: 85px;
        background-size: cover;
      }

      img {
        width: auto;
        height: 170px;
        max-width: 298px;
      }
    }

    &__info {
      max-width: 360px;
    }

    &__caption {
      margin: 0 auto 32px;
      max-width: 450px;
    }

    &__box {
      padding: 16px 32px 0;
    }
  }
}

@media screen and (max-width: 940px) {
  .delivery {
    &__tabs {
      margin-bottom: 16px;
      font-size: 18px;

      li {
        @include mr(32px);

        padding: 9px 16px;
      }
    }

    &__img {
      img {
        width: 60%;
      }
    }

    &__col {
      padding: 16px 5px;
    }

    &__row {
      margin-bottom: 20px;
      gap: 20px;
    }

    &__desc {
      max-width: 270px;
    }

    &__info {
      padding-bottom: 16px;
    }

    &__box {
      padding: 16px 16px 0;
      box-shadow: 2px 0 4px rgba(55, 87, 214, 24%), 0 4px 8px rgba(55, 87, 214, 16%);
      background: #fff;
    }

    &__icon {
      img {
        width: 22px;
      }
    }

    &__col-content {
      p {
        font-size: 12px;
      }
    }

    &__box-img {
      position: relative;
      bottom: 8px;
      margin-top: auto;
      margin-right: 10px;

      &::before {
        display: none;
      }

      img {
        height: 97px;
      }
    }

    &__subtitle {
      font-size: 18px;
    }

    &__caption {
      max-width: 100%;
      font-size: 14px;
    }

    &__title {
      margin: 0 auto 24px;
      max-width: 450px;
    }
  }
}

@media screen and (max-width: 520px) {
  .delivery {
    &__title {
      margin-bottom: 16px;
      max-width: 290px;
    }

    &__tabs {
      li {
        padding: 7px 16px;
      }
    }

    &__caption {
      margin-bottom: 24px;
      font-size: 12px;
    }

    &__col {
      align-items: flex-start;
      padding: 12px 2px 2px;
    }

    &__row {
      margin-bottom: 24px;
    }

    &__box {
      display: block;
      padding: 16px 13px;
    }

    &__info {
      padding-bottom: 0;
      max-width: 100%;
    }

    &__desc {
      margin-bottom: 20px;
      max-width: 100%;
    }

    &__box-img {
      position: static;
      align-self: center;
      margin: 30px 0 20px;

      img {
        height: auto;
        max-width: 100%;
        max-height: 180px;
      }
    }

    &__addresses {
      display: block;

      .delivery__col {
        @include mb(16px);

        padding: 12px;

        &-content {
          max-width: 167px;
        }
      }
    }

    &__logos {
      @include mr(10px);

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0;

      .delivery__col {
        border: none;
        padding: 0;
        background-color: transparent;
      }
    }
  }
}