.how {
  &__title {
    margin-bottom: 80px;
  }

  &__list {
    counter-reset: how-list;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 95px 130px;
  }

  &__text {
    font-size: 18px;
  }

  &__item {
    counter-increment: how-list;
    text-align: center;

    picture {
      display: flex;
    }
  }

  &__icon {
    position: relative;
    display: inline-block;
    margin-bottom: 24px;

    &::before {
      content: counter(how-list);
      position: absolute;
      right: -2px;
      top: -2px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      font-weight: 800;
      font-size: 32px;
      line-height: 1;
      color: #fff;
      background: #307aff;
    }

    img {
      width: 113px;
    }
  }
}

@media screen and (max-width: 1336px) {
  .how {
    &__list {
      gap: 80px 95px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .how {
    &__list {
      gap: 64px 29px;
    }

    &__title {
      margin-bottom: 64px;
    }
  }
}

@media screen and (max-width: 940px) {
  .how {
    &__list {
      gap: 48px 17px;
    }

    &__title {
      margin-bottom: 32px;
    }

    &__text {
      font-size: 14px;
    }

    &__icon {
      margin-bottom: 8px;

      &::before {
        right: 1px;
        top: 1px;
        width: 24px;
        height: 24px;
        font-size: 21px;
      }

      img {
        width: 80px;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .how {
    background: #f5f5f5;

    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px 20px;
    }

    &__text {
      margin: 0 auto;
      max-width: 140px;
    }

    &__title {
      margin-bottom: 24px;
    }
  }
}