.modal {
  $transition: opacity 0.3s ease-out;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: rgba(29, 29, 29, 80%);
  opacity: 0;
  transition: $transition;
  backdrop-filter: blur(7.5px);

  &__wrapper {
    display: flex;
    padding: 15px;
    width: 100%;
    height: 100%;
  }

  &__inner {
    position: relative;
    overflow: auto;
    margin: auto;
    padding: 25px 40px;
    width: 100%;
    max-width: 593px;
    max-height: 100%;
    background: #fff;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;

    p {
      @include mb(8px);

      font-size: 16px;
    }
  }

  &__img {
    margin-bottom: 33px;

    img {
      display: flex;
      justify-content: center;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.4;
    text-align: center;

    &--offset {
      margin-bottom: 32px;
    }

    &--primary {
      color: $primary-color;
    }
  }

  &__subtitle {
    margin-bottom: 16px;
    font-size: 18px;
  }

  &__caption {
    margin: 16px 0;
    font-size: 12px;
    text-align: center;
    color: rgba(33, 33, 33, 70%);

    a {
      text-decoration: underline;
      color: $primary-color;
    }
  }

  &__close {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: transparent;
    border: none;
    width: 48px;
    height: 48px;
    box-shadow: none;
    font-size: 11px;
    color: #6f6f72;
    background: 0;
    transition: border $transition;
    cursor: pointer;

    svg {
      width: 18px;
      height: 14px;
    }

    span {
      margin-right: 6px;
    }
  }

  &[aria-hidden="true"] {
    display: none;
  }

  &[aria-hidden="false"] {
    display: block;
  }

  &.is-open {
    opacity: 1;
  }

  &--bg-primary {
    .modal {
      &__inner {
        color: #fff;
        background: $primary-gradient;
      }
    }
  }
}

.modal-thanks {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 56px 52px 40px;
    max-width: 700px;
    box-shadow: 2px 0 4px rgba(55, 87, 214, 24%), 0 4px 8px rgba(55, 87, 214, 16%);
    text-align: center;
    background: #fff;
  }
}

.modal-price {
  &__inner {
    overflow: auto;
    margin: auto;
    padding: 35px 110px;
    width: 100%;
    max-width: 950px;
    max-height: 100%;
    background: $primary-gradient;
  }

  .modal-price__title {
    max-width: 589px;
  }

  &__inner--lg {
    padding: 35px 40px;
    max-width: 1200px;
  }
}

@media screen and (max-width: 1200px) {
  .modal-price {
    &__inner {
      padding: 64px 32px;
      max-width: 770px;
    }
  }
}

@media screen and (max-width: 940px) {
  .modal {
    &__title {
      font-weight: 600;
      font-size: 24px;

      &--offset {
        margin-bottom: 16px;
      }
    }

    &__subtitle {
      font-size: 14px;
    }

    &__img img {
      width: 160px;
    }

    &__content {
      p {
        font-size: 14px;
      }
    }

    &__close {
      width: 40px;
      height: 40px;
    }
  }

  .modal-thanks {
    &__inner {
      padding: 32px;
      max-width: 528px;
    }
  }
}

@media screen and (max-width: 520px) {
  .modal {
    &__title {
      font-size: 18px;
    }

    &__inner {
      padding: 32px 15px;
    }

    &__wrapper {
      max-height: 92vh;
    }

    &__close {
      svg {
        width: 14px;
        height: 14px;
      }
    }
  }

  .modal-price {
    &__inner {
      padding: 32px 15px;
    }
  }
}